<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>d600510a-65b6-4fa6-8cae-5679cfe45f5a</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\..\..\CakeShop %25281%2529\CakeShop\CakeShop.Net.Web\CakeShop.Net.Web.AspCore\Views\Shared\Components\ShoppingCartSummary\Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Account\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CakeShop.Net.BS\CakeShop.Net.BS.Implementation\CakeShop.Net.BS.Implementation.csproj" />
    <ProjectReference Include="..\..\CakeShop.Net.BS\CakeShop.Net.BS.Interface\CakeShop.Net.BS.Interface.csproj" />
    <ProjectReference Include="..\..\CakeShop.Net.Model\CakeShop.Net.Model.DataTransformation\CakeShop.Net.Model.Transformation.csproj" />
    <ProjectReference Include="..\..\CakeShop.Net.Model\CakeShop.Net.Model.DM\CakeShop.Net.Model.DM.csproj" />
    <ProjectReference Include="..\..\CakeShop.Net.Model\CakeShop.Net.Model.DTO\CakeShop.Net.Model.DTO.csproj" />
    <ProjectReference Include="..\..\CakeShop.Net.Model\CakeShop.Net.Model.VM\CakeShop.Net.Model.VM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
