# CakeShop

./: CakeShop.sln  README.md
CakeShop.Net.BS/CakeShop.Net.BS.Implementation/: BaseBs.cs  CakeShop.Net.BS.Implementation.csproj  OrderBs.cs  OrderDetailBs.cs  PieBs.cs  ShoppingCartBs.cs  ShoppingCartItemBs.cs  UnitOfWork.cs  UserManagementBS.cs
CakeShop.Net.BS/CakeShop.Net.BS.Interface/: CakeShop.Net.BS.Interface.csproj  IBaseBs.cs  IOrderBs.cs  IOrderDetailBs.cs  IPieBs.cs  IShoppingCartBs.cs  IShoppingCartItemBs.cs  IUnitOfWork.cs  IUserBS.cs  IUserManagementBS.cs
CakeShop.Net.Model/CakeShop.Net.Model.DM/: App.config  AppDbContext.cs  CakeShop.Net.Model.DM.csproj  DbInitializer.cs  Order.cs  OrderDetail.cs  Pie.cs  ShoppingCartItem.cs  User.cs
CakeShop.Net.Model/CakeShop.Net.Model.DM/Migrations/: 20180426072124_Initial.Designer.cs  20180426072124_Initial.cs  AppDbContextModelSnapshot.cs
CakeShop.Net.Model/CakeShop.Net.Model.DTO/: BaseDto.cs  CakeShop.Net.Model.DTO.csproj  OrderDetailDto.cs  OrderDto.cs  PieDTO.cs  ShoppingCartDto.cs  ShoppingCartItemDto.cs  UserDTO.cs
CakeShop.Net.Model/CakeShop.Net.Model.DataTransformation/: CakeShop.Net.Model.Transformation.csproj  Transformation.cs
CakeShop.Net.Model/CakeShop.Net.Model.VM/: CakeShop.Net.Model.VM.csproj  EditUserVM.cs  LoginVM.cs  OrderDetailVM.cs  OrderVM.cs  PieVM.cs  ShoppingCartItemVM.cs  ShoppingCartVM.cs  UserVM.cs
CakeShop.Net.Model/CakeShop.Net.Model.VM/Properties/: AssemblyInfo.cs
CakeShop.Net.Test/CakeShop.Net.Test/: CakeShop.Net.Test.csproj  OrderBsTest.cs  PieBsTest.cs  UnitOfWorkBsTest.cs  UserManagementBsTest.cs  appsettings.json
CakeShop.Net.Utility/: CakeShop.Net.Utility.csproj  Functions.cs  Visitor.cs
CakeShop.Net.Web/CakeShop.Net.Web.AspCore/: CakeShop.Net.Web.AspCore.csproj  Program.cs  Startup.cs  appsettings.json
CakeShop.Net.Web/CakeShop.Net.Web.AspCore/Components/: ShoppingCartSummary.cs  UserMenu.cs
CakeShop.Net.Web/CakeShop.Net.Web.AspCore/Controller/: AccountController.cs  ContactController.cs  HomeController.cs  OrderController.cs  PieApiController.cs  PieController.cs  ShoppingCartController.cs  UserController.cs
CakeShop.Net.Web/CakeShop.Net.Web.AspCore/Model/: Interface.cs
CakeShop.Net.Web/CakeShop.Net.Web.AspCore/Properties/: launchSettings.json
CakeShop.Net.Web/CakeShop.Net.Web.AspCore/TagHelpers/: EmailTagHelper.cs
CakeShop.Net.Web/CakeShop.Net.Web.AspCore/Views/: _ViewImports.cshtml
CakeShop.Net.Web/CakeShop.Net.Web.AspCore/Views/Account/: Login.cshtml  Register.cshtml
CakeShop.Net.Web/CakeShop.Net.Web.AspCore/Views/Contact/: Index.cshtml
CakeShop.Net.Web/CakeShop.Net.Web.AspCore/Views/Home/: Index.cshtml
CakeShop.Net.Web/CakeShop.Net.Web.AspCore/Views/Order/: Checkout.cshtml
CakeShop.Net.Web/CakeShop.Net.Web.AspCore/Views/Pie/: Details.cshtml  Index.cshtml
CakeShop.Net.Web/CakeShop.Net.Web.AspCore/Views/Shared/: _Layout.cshtml  _Pie.cshtml
CakeShop.Net.Web/CakeShop.Net.Web.AspCore/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
CakeShop.Net.Web/CakeShop.Net.Web.AspCore/Views/Shared/Components/UserMenu/: Default.cshtml
CakeShop.Net.Web/CakeShop.Net.Web.AspCore/Views/ShoppingCart/: Index.cshtml
CakeShop.Net.Web/CakeShop.Net.Web.AspCore/Views/User/: Index.cshtml  Index3.cshtml  List.cshtml  _Add.cshtml  _Edit.cshtml
