<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CakeShop.Net.Model\CakeShop.Net.Model.DataTransformation\CakeShop.Net.Model.Transformation.csproj" />
    <ProjectReference Include="..\..\CakeShop.Net.Model\CakeShop.Net.Model.DM\CakeShop.Net.Model.DM.csproj" />
    <ProjectReference Include="..\..\CakeShop.Net.Model\CakeShop.Net.Model.DTO\CakeShop.Net.Model.DTO.csproj" />
    <ProjectReference Include="..\..\CakeShop.Net.Utility\CakeShop.Net.Utility.csproj" />
    <ProjectReference Include="..\CakeShop.Net.BS.Interface\CakeShop.Net.BS.Interface.csproj" />
  </ItemGroup>

</Project>
